<!DOCTYPE html>
<html>

<head>
    <style>
    	body{
    		height:900px;
    	}
    	.body-initial { 
            background-image:url(manish.jpg);
            width: 100%;
            background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
            
        }
        .tst1 {
            min-height: 100px; 
            top: 100px; 
            left: 100px; 
        }
        .tst2 {
            min-height: 100px; 
            top: 0px;
            left: 0px;
            width: 856px; 
        }
        .tst3 {
            width: 1366px;
            top: -2px;
            left: -106px;
            min-height: 36px;
        }
    </style>
    <title>manish</title>
</head>
<body id="body-initial" class="body-initial" >
            <div id="tst3" class="tst3" type="text">
                <div>
                    <center><div style="text-align: center;"><font color="black" size="10">whoismanish</font></div></center>
                    <div style="text-align: center;"><font color="white" size="6"><br></font></div>
                    <div style="text-align: center;"><font color="white" size="6"><a href="home.html">Home</a> | <font color="white" size="6"><a href="aboutme.html">About Me</a> | </font><a href="https://mahalwal.wordpress.com">Blog</a> | <a href="finalestcv.pdf">CV</a> | <a href="contactme.html">Contact Me</a> </font></div>
                    <div style="text-align: center;"><font color="white" size="4"><br></font></div>
                    <div style="text-align: center;"><font color="white" size="4"><br></font></div>
                    <div style="text-align: center;"><font color="white" size="4"><br></font></div>
                    <div style="text-align: center;"><font color="white" size="4"><br></font></div>
                    <div style="text-align: center;"><font color="white" size="4"><br></font></div>
                    <div style="text-align: center;"><font color="white" size="2"><br></font></div>
                    <div style="text-align: center;"><font color="white" size="6"><font color="red">About</font> Me</font></div>
                    <hr width="100px" color="black">
                    <div style="text-align: center;"><font color="white" size="4">I am currently studying at IIIT Delhi, doing my major in Computer Science.</font></div>
                    <div style="text-align: center;"><font color="white" size="4">I love to explore my areas.</font></div>
                    <div style="text-align: center;"><font color="white" size="4">I like playing Table Tennis and working on my laptop.</font></div>
                    <div style="text-align: center;"><font color="white" size="4"><br>Want to know how thoughtful I am? Check out my personal blog <a href="https://wordpress.com">here</a></font></div>
                    <div style="text-align: center;"><font color="black" size="4"><br></font></div>
                    <div style="text-align: center;">
                    </div>
                    <div style="text-align: center;"><font color="white" size="4"><br></font></div>
                    <hr width="100px" color="red">  
                    <div style="text-align: center;"><font color="white" size="4"><br><a href="https://www.instagram.com/mahalwalmanish/"><img src="instagramg.png" alt="Mail1" width="50px" height="50px"></a><a href ="https://www.facebook.com/mahalwalm"><img src="facebookg.png" alt="Mail1" width="50px" height="50px"></a><a href="https://twitter.com/ManishMahalwal2"><img src="twitterg.png" alt="Mail1" width="50px" height="50px"></a><a href="mailto:mansih16054@iiitd.ac.in"><img src="gmailg2.png" alt="Mail1" width="50px" height="50px"></a><a href="https://github.com/mahalwal"><img src="git2.svg" alt="Mail1" width="50px" height="50px"></a></font></div>
                    <hr width="100px" color="red">
                    <div style="text-align: center;"><font color="black" size="6">Made with<font color="red"> ❤</font> in A-503</font></div>
                </div>
            </div>
        </div>
</body>
</html>