<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<head>
    <style>
    	body{
    		height:900px;
    	}
    	.body-initial { 
            background-image:url(manish.jpg);
            width: 100%;
            background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
            
        }
        .tst1 {
            min-height: 100px; 
            top: 100px; 
            left: 100px; 
        }
        .tst2 {
            min-height: 100px; 
            top: 0px;
            left: 0px;
            width: 856px; 
        }
        .tst3 {
            width: 1366px;
            top: -2px;
            left: -106px;
            min-height: 36px;
        }
    </style>
    <title>manish</title>
</head>
<div class="w3-container">
                    <ul class="w3-navbar w3-border w3-left w3-light-grey">
                        <li><a class="w3-hover-red" href="index.html">Home</a></li>
                        <li><a class="w3-hover-blue" href="aboutme.html">About Me</a></li>
                        <li><a class="w3-hover-green" href="https://mahalwal.wordpress.com">Blog</a></li>    
                        <li><a class="w3-hover-teal" href="finalestcv.pdf">CV</a></li>
                        <li><a class="w3-hover-blue" href="contactme.html">Contact Me</a></li>
                    </ul>
</div>
<body id="body-initial" class="body-initial" >
            <div id="tst3" class="tst3" type="text">
                <div>
                    <center><div style="text-align: center;"><font color="black" size="10">whoismanish</font></div></center>
                    <div style="text-align: center;"><font color="black" size="5">Reach me <b>@</b></font></div>
                    <div style="text-align: center;"><a href="mailto:mansih16054@iiitd.ac.in"><img src="mailg.png" alt="Mail1" width="50px" height="50px"></a></div>
                    <div style="text-align: center;"><a href="mailto:manishmahalwal007@gmail.com"><img src="gmailg2.png" alt="Mail1" width="50px" height="50px"></a></div>
                    <hr width="100px" color="red">
                    <div style="text-align: center;"><font color="black" size="6">Address:</font></div>
                    <div style="text-align: center;"><font color="white" size="5">A-503, Boys Hostel, IIIT Delhi</font></div>
                    <hr width="100px" color="red">
                    <br>
                    <div style="text-align: center;"><font color="white" size="4"><br><a href="https://www.instagram.com/mahalwalmanish/"><img src="instagramg.png" alt="Mail1" width="50px" height="50px"></a><a href ="https://www.facebook.com/mahalwalm"><img src="facebookg.png" alt="Mail1" width="50px" height="50px"></a><a href="https://twitter.com/ManishMahalwal2"><img src="twitterg.png" alt="Mail1" width="50px" height="50px"></a><a href="mailto:mansih16054@iiitd.ac.in"><img src="gmailg2.png" alt="Mail1" width="50px" height="50px"></a><a href="https://github.com/mahalwal"><img src="git2.svg" alt="Mail1" width="50px" height="50px"></a></font></div>
                    <hr width="100px" color="red">
                    <div style="text-align: center;"><font color="black" size="6">Made with<font color="red"> ❤</font> in A-503</font></div>
                </div>
            </div>
        </div>
</body>
</html>